<!DOCTYPE html>
<html>

    <head>
        <title>Makeup Transfer for iOS and Android</title>
        <link rel="icon" href="../assets/img/makeuptransfer-android.png">
        <style>
            body {
                margin:50px 0; 
                padding:0;
                text-align:center;
                background: #555;
            }
            
            .content {
                border-radius: 25px;
                padding: 20px;
                max-width: 500px;
                margin: auto;
                background: white;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <img src="../assets/img/makeuptransfer-android.png" align="left" width="200" hspace="10" vspace="10">
            <i>
                Makeup Transfer is a simple Mobile app for transferring Makeup from one
                face to another. All processing happens on the device using the power of Machine Learning. Enjoy!
            </i>
            <br/>
            
            <div>
                <div style="display:flex;" >
                    <a href="https://play.google.com/store/apps/details?id=xyz.cortland.makeuptransfer">
                    <img alt="Get it on Google Play" height="80" src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" /></a>
                </div>
    
                <div style="display:flex;" >
                    <a href="https://play.google.com/store/apps/details?id=xyz.cortland.makeuptransfer">
                    <img alt="Get it in the App Store" height="80" src="../assets/img/iosbadge.png" /></a>
                </div>
            </div>

            </br></br>
        </div>
    </body>
</html>